<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Art &amp;&amp; Code</title>
  <link rel="stylesheet" href="/css.css">

  <style>
	img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	}
	  
                body {
                  font-family: "Roboto";
                        font-size: 11pt;
                        font-weight: 100;
                        background-color: #FFFFFF;
                }
        </style>

        <style>
                div.myIndent {
                    margin: 50px;
                    width: 560pt;
                    border: 0px;
                }
        </style>

        <style type="text/css">
                <!--
                .styleSm {font-size: 12pt;}
                .styleLg {font-size: 16pt; font-weight: 400;}
                -->
        </style>

<head>
  <div style="position:relative;width:100%;">
   <div id="help" style="
      position:relative;
      z-index:1;
      height:100%;
      min-width: 600px;
      max-width: 1500px;
      margin: 0 auto;
   ">
      <img src="/WEB-READY_A_C_LogoBanner1.gif" border="0" style="width:100%;">
   </div>
</div>
</head>	
	
<body>

<div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://studioforcreativeinquiry.us13.list-manage.com/subscribe/post?u=319346c80105bf0342798bf81&amp;id=fa6d2fcac6&amp;f_id=00eae1e2f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>All LIVE! Art&&Code Events are Free! Sign Up here for Announcements about this year's Artists, Workshops, and Co-Sponsors!</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
<div hidden=""><input type="hidden" name="tags" value="6665237,6950702"></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_319346c80105bf0342798bf81_fa6d2fcac6" tabindex="-1" value=""></div><div class="clear"><input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe"></div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[11]='MMERGE11';ftypes[11]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
	
<div class="myIndent">
<p class="styleLg"><strong>Check Out Our Fall 2023 Program Line Up for <em> LIVE! ART &amp;&amp; CODE</em></strong>
<p class="styleLg"><em>Individual event details including venues and times are forthcoming</em></p>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="row">
  <div class="column">
   <a href="https://live.artandcode.org/FinalDraft_WeekendPgrm.jpg"><img src="/FinalDraft_WeekendPgrm.jpg" alt="Weekend Programs" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="https://live.artandcode.org/FinalDraft_ArtistLineUp.jpg"><img src="/FinalDraft_ArtistLineUp.jpg" alt="Artist Lineup" style="width:100%"></a>
  </div>
</div>
	

<p class="styleSm">The Frank-Ratchye STUDIO for Creative Inquiry is producing <strong>"LIVE! ART &amp;&amp; CODE </strong> - 
	free and public weekend workshops and events that bring together media artists, performers, and teachers working at the intersection of
	performance, real-time visuals, live coding and nightlife.</p>

<p class="styleSm">This public-serving and highly interdisciplinary series is dedicated to skill sharing and 
	community building in and around Pittsburgh nightlife and live performance. Taking place at CMU’s Pittsburgh 
	campus and local venues, the program will feature artist-led workshops, performances, panel discussions and 
	participant-driven exhibitions.	
</p>

<p class="styleSm">Carnegie Mellon University’s Frank-Ratchye STUDIO for Creative Inquiry has been approved 
	for a $25,000 Grant for Arts Projects award from the National Endowment for the Arts (NEA) to support ART&&CODE.
	The STUDIO’s project is among <a href="https://www.arts.gov/sites/default/files/Spring2023_DisciplineListReport_05.23.23.pdf">1,130 projects across the country,</a> totaling more than $31 million, that were selected
	during this second round of Grants for Arts Projects fiscal year 2023 funding.	
</p>
</ul>

<p class="styleSm"><em>Please direct questions to studio-info@andrew.cmu.edu.</em></p>
<a href="https://studioforcreativeinquiry.org/"><img src="/transparentbg_logo.png" width="100" height="50"></a>
<a href="https://www.arts.gov/sites/default/files/Spring2023_DisciplineListReport_05.23.23.pdf"><img src="/2018-LogoBW-Horizontal.jpg" border="0" style="width:100%;">
</div>

</body></html>
