<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Art &amp;&amp; Code</title>
  <link rel="stylesheet" href="/css.css">

  <style>
	img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	}
	  
                body {
                  font-family: "Roboto";
                        font-size: 11pt;
                        font-weight: 100;
                        background-color: #FFFFFF;
                }
        </style>

        <style>
                div.myIndent {
                    margin: 50px;
                    width: 560pt;
                    border: 0px;
                }
        </style>

        <style type="text/css">
                <!--
                .styleSm {font-size: 12pt;}
                .styleLg {font-size: 16pt; font-weight: 400;}
                -->
        </style>

<head>
  <div style="position:relative;width:100%;">
   <div id="help" style="
      position:relative;
      z-index:1;
      height:100%;
      min-width: 1000px;
      max-width: 1500px;
      margin: 0 auto;
   ">
      <img src="/WEB-READY_A_C_LogoBanner1.gif" border="0" style="width:100%;">
   </div>
</div>
</head>

<body>
<div class="myIndent">
<p class="styleLg"><strong>Stay Tuned for more details on <em> LIVE! ART &amp;&amp; CODE</em>, Coming Fall 2023!</strong></p>

<p class="styleSm">This Fall 2023, CMU's Frank-Ratchye STUDIO for Creative Inquiry will present <strong>LIVE! ART &amp;&amp; CODE</strong>
 &mdash; an event series exploring liveness and performance with creative
 technologies. The STUDIO's long-running Art &amp;&amp; Code event series
 is concerned with democratizing the cultural and creative potentials of
 emerging technologies.</p>


</ul>

<p class="styleSm"><em>Please direct questions to studio-info@andrew.cmu.edu.</em></p>
<a href="https://studioforcreativeinquiry.org/"><img src="/transparentbg_logo.png" width="100" height="50"></a>
</div>

</body></html>
